# ConsultaClienteCESWS

./: .properties  CambiosIsaac23h.7z  pom.xml
consultaclientecesws-common/: .project  pom.xml
consultaclientecesws-common/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/bean/: Cliente.java  ClientePorNombre.java  ConsultarClientePorNombreRequest.java  ConsultarClientePorNombreResponse.java  ConsultarClienteRequest.java  ConsultarClienteResponse.java  ConsultarDetalleSucursalDTHRequest.java  ConsultarDetalleSucursalDTHResponse.java  ConsultarDetalleSucursalRequest.java  ConsultarDetalleSucursalResponse.java  ConsultarEquipoRequest.java  ConsultarEquipoResponse.java  ConsultarEstadoServiciosRequest.java  ConsultarEstadoServiciosResponse.java  ConsultarFallaRequest.java  ConsultarFallaResponse.java  ConsultarInteraccionCasosRequest.java  ConsultarInteraccionCasosResponse.java  ConsultarJanusRequest.java  ConsultarJanusResponse.java  ConsultarReglaRequest.java  ConsultarReglaResponse.java  ConsultarSeaChangeRequest.java  ConsultarSeaChangeResponse.java  ConsultarServicioRequest.java  ConsultarServicioResponse.java  ConsultarServicioSucursalRequest.java  ConsultarServicioSucursalResponse.java  ConsultarSucursalDetalleRequest.java  ConsultarSucursalDetalleResponse.java  ConsultarTecnologiaRequest.java  ConsultarTecnologiaResponse.java  ConsultarTecnologiaSGARequest.java  ConsultarTecnologiaSGAResponse.java  DatosCliente.java  DatosIncidencia.java  DatosInfVar.java  DatosProblema.java  DatosSot.java  DetalleSucursal.java  (+33 more)
consultaclientecesws-common/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/exception/: BaseException.java  BaseException2.java  DBException.java  IDFException.java  WSDisponibilidadException.java  WSException.java  WSTimeoutException.java
consultaclientecesws-common/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/util/: ClaroUtil.java  Constantes.java  ConstantesValidacion.java  JAXBUtilitarios.java  PropertiesInternos.java  Propiedades.java  Utilitarios.java  Utilities.java
consultaclientecesws-dao/: .gitignore  .project  pom.xml
consultaclientecesws-dao/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/dao/: Bscs9Dao.java  Bscs9DaoImpl.java  BscsDao.java  BscsDaoImpl.java  ClarifyDao.java  ClarifyDaoImpl.java  PvuDao.java  PvuDaoImpl.java  SgaDao.java  SgaDaoImpl.java
consultaclientecesws-dao/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/dao/util/: Utilitario.java
consultaclientecesws-integration/: .project  pom.xml
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/client/interfaz/: AuthenticationRest.java  ConsultaLineaCuentaCBIOWSClient.java  DatosRazonClient.java  IncognitoRest.java  IptvRest.java  ServicioFijaLocalClient.java  TicklersSearchClient.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/impl/: AuthenticationRestImpl.java  ConsultaLineaCuentaCBIOWSClientImpl.java  DatosRazonClientImpl.java  IncognitoRestImpl.java  IptvRestImpl.java  ServicioFijaLocalClientImpl.java  TicklersSearchClientImpl.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/integration/: ConsultaLineaCuentaCBIOWSClient.java  ConsultaLineaCuentaCBIOWSClientImpl.java  DatosRazonClient.java  DatosRazonClientImpl.java  ServicioFijaLocalClient.java  ServicioFijaLocalClientImpl.java  TicketSearchClientImpl.java  TicklersSearchClient.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/integration/client/request/: HeaderRequest.java  (+1 more)
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/request/: AuthenticationRequest.java  HeaderRequest.java  IncognitoRequest.java  ObtenerServiciosRequest.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/response/: AuthenticationResponse.java  IncognitoResponse.java  ObtenerServiciosResponse.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/types/: Attributes.java  AttributesDevice.java  AttributesDevices.java  AuditRequestType.java  AuditResponseType.java  Child.java  ClaroFaultType.java  Device.java  Devices.java  IncognitoHeader.java  ListOpcionalType.java  ListaCaracteristicasType.java  ListaServiciosAsignadosType.java  ListaServiciosCatalogoType.java  ListaSncodeType.java  Modem.java  ObtenerServicioResponseDataType.java  ObtenerServiciosRequestType.java  ObtenerServiciosResponseType.java  ResponseAuditType.java  ResponseStatusType.java  Services.java  Subscribers.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/typesiptv/: ChildCursor.java  Cursor.java  EstadoDevice.java  IptvHeader.java  IptvResponse.java  IptvResquest.java  QuerySerieOttResponse.java
consultaclientecesws-integration/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/util/: AbstractRestClient.java  AuthenticationMode.java  AuthenticationToken.java  BaseException.java  ClaroUtil.java  ErrorResponse.java  RestClient.java  UtilIntegration.java  WSException.java
consultaclientecesws-service/: .project  pom.xml
consultaclientecesws-service/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/service/: ConsultaClienteCESService.java  ConsultaClienteCESServiceImpl.java
consultaclientecesws-webapp/: .project  pom.xml
consultaclientecesws-webapp/src/main/java/pe/com/claro/eai/ws/postventa/consultaclientecesws/: ClaroFault.java  ConsultaClienteCESSB11.java  ConsultaClienteCESSB12.java  ConsultaClienteCESWSPortType.java  ConsultaClienteCESWSService.java
consultaclientecesws-webapp/src/main/webapp/WEB-INF/: weblogic.xml
consultaclientecesws-webapp/src/main/webapp/WEB-INF/spring/: applicationContext.xml  applicationDatasource.xml  applicationProxyWs.xml
consultaclientecesws-webapp/src/main/webapp/WEB-INF/wsdl/: ConsultaClienteCESWS.xsd
(+76 files in other folders)
