#IDF
consultarSucursalDetalle.idf1.codigo=Error alConsultar Sucursales BSCS IX.
consultarSucursalDetalle.idf1.mensaje=1
consultarSucursalDetalle.idf2.codigo=Error al Consultar Sucursales BSCS Detalles (HFC, LTE, DTH, IFI).
consultarSucursalDetalle.idf2.mensaje=2

###### DATA_SOURCE SGA

##bd.sga.jndi=pe.com.claro.jdbc.datasource.noXA.pesgaprdDS1
bd.sga.jndi=pe.com.claro.jdbc.datasources.noXA.pesgaprd.usreaisgaDS
bd.sga.ejecucion.timeout=10
bd.sga.pkgSicesFailure=pkg_sices_failure
bd.sga.pkgRegistroReclamo=pkg_registro_reclamo
bd.sga.pkgEquipo=pq_migrasac
bd.sga.pkgpostventaone=PKG_POSTVENTA_ONE

bd.sga.spSicess_customer=sicess_customer
bd.sga.spSicess_Subsidiarydet_All=sicess_subsidiarydet_all
bd.sga.spSicess_Subsidiarydet_DTH=sicess_subsidiarydet_dth
bd.sga.spSicess_FailbyLocation=sicess_failbylocation
bd.sga.spSicess_Janus=sicess_janus
bd.sga.spSicess_Auditoria=sicess_auditoria
bd.sga.spSicess_servicesga=sicess_servicesga
bd.sga.spSicess_seaChange=sicess_seachange
bd.sga.spSicess_Solot_Cliente=sicess_solot_cliente
bd.sga.spSicess_Incidencia=sicess_incidencia
bd.sga.spSicess_Falla=sicess_faildetail
bd.sga.spSicess_EquipoInternet=p_trae_docsisequipo
bd.sga.spSicess_EquipoTelefonia=p_trae_voicebequipo
bd.sga.spSicess_EquipoCable=p_trae_alldtv
bd.sga.spSicess_EquipoInc=sicess_equipos_inc
bd.sga.spSicess_validateservice=sicess_validateservice
bd.sga.spSicess_reconect_ncos_inc=sicess_reconect_ncos_inc
bd.sga.spSicess_EquipoLte=sicess_equipment_lte
bd.sga.spSicessEquipmentDth=sicess_equipment_dth
bd.sga.spSicessServicePrinc=sicess_serviceprinc
bd.sga.spSicessDatosCliente=sicess_datoscliente 
bd.sga.fnSiceFunDocumento=sicefun_documento
bd.sga.spSicessCustomerRsNom=sicess_customer_rs_nom
bd.sga.spSicessTecnologia=sicess_tecnologia
bd.sga.pkgpostventaone.listadatoscliente=SGASS_LISTADATOSCLIENTE

###### Confing
db.dbsgadb.logintimeout=10
db.sgadb.name=SGA
db.sga.owner=usrsices
db.sga.owner.operacion=operacion
db.sga.owner.intraway=intraway
db.sga.owner.atccorp=atccorp

#################################################################

###### DATA_SOURCE BSCS

bd.bscs.jndi=pe.com.claro.jdbc.datasources.noXA.bscsix
#bd.bscs.jndi=pe.com.claro.jdbc.dataSources.XA.bscs70_desa.tim.com.pe
#bd.bscs.jndi=pe.com.claro.esb.jdbc.dataSource.bscsDS3
#bd.bscs.jndi=pe.com.claro.jdbc.datasources.noXA.BSCS.USREAIBSCS
#bd.bscs.jndi=pe.com.claro.jdbc.datasources.noXA.bscs70.usreaibscsDS
bd.bscs.ejecucion.timeout=10
bd.bscs.pkgSicesFailure=pkg_sices_failure
bd.bscs.pkgProvDth=pp020_pkg_prov_dth
bd.bscs.spSicess_customer=sicess_customer
bd.bscs.spSicess_customer_rs_nom=sicess_customer_rs_nom
bd.bscs.spSicess_tecnologia=sicess_tecnologia
bd.bscs.spSicess_servicebscs=sicess_servicebscs
bd.bscs.spConsultaDeco=sp_consulta_deco

###### Confing
db.dbbscsdb.logintimeout=10
db.bscsdb.name=BSCS70
db.bscs.owner=tim

#################################################################

###### DATA_SOURCE CLARIFY

#bd.clarify.jndi=pe.com.claro.jdbc.dataSources.noXA.timprb
bd.clarify.jndi=pe.com.claro.jdbc.datasources.noXA.timprod.usreaitimprod
bd.clarify.ejecucion.timeout=10
bd.clarify.pckInteractClfyHfc=pck_interact_clfy_hfc
bd.clarify.pckCaseClfyHfc=pck_case_clfy_hfc
bd.clarify.spQuery_interact_hfc=sicess_query_interact
bd.clarify.spQuery_case_hfc=sicess_query_case

###### Confing
db.dbclarifydb.logintimeout=10
db.clarifydb.name=TIMPRB
db.clarify.owner=sa

#################################################################

###### Tecnico
cod.consultaClienteCES.idt1=-1
msj.consultaClienteCES.idt1=Error de Timeout en [$bd - $sp]
cod.consultaClienteCES.idt2=-2
msj.consultaClienteCES.idt2=Error de Disponibilidad en SP [$bd - $sp] : $msg

###### Parametros
consultaClienteCES.criterioBscsDni=1
consultaClienteCES.criterioSgaDni=1
consultaClienteCES.criterioSgaCodcli=3
consultaClienteCES.tecnologiaHFC=HFC
consultaClienteCES.tecnologiaLTE=LTE
consultaClienteCES.tecnologiaDTH=DTH
consultaClienteCES.tecnologiaIFI=IFI
consultaClienteCES.tecnologiaFTTH=FTTH
consultaClienteCES.plataforma.bscs=BSCS
consultaClienteCES.plataforma.sga=SGA
consultaClienteCES.janus.gepaCode=PBD
consultaClienteCES.janus.gepaValue=3
consultaClienteCES.serviceSga.gepaCode=PBD
consultaClienteCES.serviceSga.gepaValue=1

###### Excepciones
db.errorSqlTimeoutException=SQLTimeoutException

###### FUNCIONAL 
idf0.codigo=0
idf0.mensaje=Proceso Exitoso
idf1.codigo=1
idf1.mensaje=Error devuelto por el SP [$bd - $sp]: COD: $cod || MSG: $msg

###### DATA_SOURCE PVU
bd.pvu.jndi=pe.com.claro.esb.jdbc.dataSources.noXA.pvuDS
db.pvu.name=PVU
db.pvu.owner=USRPVU
bd.pvu.spSicess_equipment_ifi=SICESS_EQUIPMENT_IFI
db.pvu.login.timeout=5
bd.pvu.execution.timeout=5

# NUEVOS PARAMETROS Legados 2.0
#################################################################

###### DATA_SOURCE SGA

bd.sga.spSicessNumberPhone=SICESS_NUMBER_PHONE

###### DATA_SOURCE BSCS 9

#bd.bscs9.jndi=pe.com.claro.esb.jdbc.dataSource.bscs90DS
#bd.bscs9.jndi=pe.com.claro.jdbc.datasources.noXA.bscsIXDS
bd.bscs9.jndi=pe.com.claro.jdbc.datasources.noXA.bscsp2db.usreaibscsoneDS
##bd.bscs9.jndi=pe.com.claro.jdbc.datasources.noXA.usreaiodscbio.odscbioDS
bd.bscs9.jndi=pe.com.claro.jdbc.datasources.noXA.bscsix2
bd.bscs9.ejecucion.timeout=10
bd.bscs9.pkg014SicesfConsultas=PKG014_SICESF_CONSULTAS
bd.bscs9.spSicessCustomer=SP_SICESS_CUSTOMER
bd.bscs9.spSicessTecnologia=SP_SICESS_TECNOLOGIA

###### Confing
db.dbbscsdb9.logintimeout=10
db.bscsdb9.name=BSCS_IX
db.bscs9.owner=CLARO
#db.bscs9.owner=USREAIODSCBIO
#################################################################

###### WS ConsultaLineaCuentaCBIOWS

ws.consulta.linea.cuenta.cbiows.url=http://172.17.60.109:20000/ConsultaLineaCuentaCBIOWS/ebsConsultaLineaCuentaWSSB11?WSDL
ws.consulta.linea.cuenta.cbiows.nombre=ConsultaLineaCuentaCBIOWS
ws.consulta.linea.cuenta.cbiows.metodo=consultarLineaCuenta
ws.consulta.linea.cuenta.cbiows.request.timeout=15000
ws.consulta.linea.cuenta.cbiows.connection.timeout=15000

flag.convivencia=1
spSicessNumberPhone.tipo.busqueda=1
consultarLineaCuenta.tipo.busqueda=2

idf2.codigo=2
idf2.mensaje=No existen datos.

codigo.pais=51
 
############################## [INICIATIVA-592] - consultarServicio/v24.0 - 16/02/2021 ###################################

flag.convivencia.consultarServicio=1
valor.tipo.consulta.consultarServicio=3

############ DatosRazonWS ############
ws.soap.datosRazonWS.uri=http://172.26.8.154:20000/DatosRazonWS/ebsDatosRazonSB12?wsdl
ws.soap.datosRazonWS.connectionTimeout=10000
ws.soap.datosRazonWS.readTimeout=10000
ws.soap.datosRazonWS.nombre=DatosRazonWS
ws.soap.datosRazonWS.metodo=obtenerDatos

ws.soap.datosRazonWS.header.nombreAplicacion=EAI
ws.soap.datosRazonWS.header.ipAplicacion=172.26.0.1
ws.soap.datosRazonWS.header.usuarioAplicacion=EAI

############ TicklersSearchWS ############
ws.soap.ticklersSearchWS.uri=http://172.17.60.69:24000/CON_SOAP_BSCSiX/CON_TICKLERS_SEARCH/Services/Exposition/CON_TICKLERS_SEARCH?wsdl
ws.soap.ticklersSearchWS.connectionTimeout=20000
ws.soap.ticklersSearchWS.readTimeout=20000
ws.soap.ticklersSearchWS.nombre=TicklersSearchWS
ws.soap.ticklersSearchWS.metodo=ticklersSearch

ticket.status=OPEN
ws.bloqueodesbloqueo.key=BU_ID
ws.bloqueodesbloqueo.value=2

############ TicklersSearchWS ############
ws.rest.serviciosFija.uri=http://172.26.8.154:20000/claro-post-serviciosFija-resource/api/post/serviciosFija/v1.0.0/obtenerServicios
ws.rest.serviciosFija.connectionTimeout=20000
ws.rest.serviciosFija.readTimeout=20000
ws.rest.serviciosFija.nombre=claro-post-serviciosFija
ws.rest.serviciosFija.metodo=obtenerServicios

ws.rest.serviciosFija.header.accept=application/json
ws.rest.serviciosFija.header.aplicacion=EAI
ws.rest.serviciosFija.header.userId=EAI

ws.rest.serviciosFija.request.codTecnologia=05
ws.rest.serviciosFija.request.FlagServAdicional=0

############ IDT ############
idt1.codigo=-1
idt1.mensaje=Error de timeout en %s - %s:
idt2.codigo=-2
idt2.mensaje=Error de disponibilidad en %s - %s:
idt3.codigo=-3
idt3.mensaje=Error inesperado. Error: [%s]
idt1.codigo.v2=-1
idt1.mensaje.v2=Error de timeout en $ws
idt2.codigo.v2=-2
idt2.mensaje.v2=Error de disponibilidad en $ws

header.timestamp.formato=yyyy-MM-dd'T'HH:mm:ss'Z'
idf1.mensaje.v2=Error devuelto en la plataforma [$bd - $sp]: COD: $cod || MSG: $msg

idf3.codigo=3
idf3.mensaje=Respuesta de servicio es vacio o no se obtuvo datos requeridos - $act - WS: $ws
idf4.codigo=4
idf4.mensaje=Respuesta de BD: $bd SP: $ws es vacio o no se obtuvo datos requeridos - $act

param.tipoPO.excluido=B
param.numerogrupo.telefono=1;6;24;25
param.numerogrupo.cable=3;5;28;29
param.numerogrupo.internet=2;7;26;27


param.servicioFija.clave.estado=estado
param.servicioFija.valor.estado=all
param.servicioFija.clave.caracteristicas=caracteristicas
param.servicioFija.valor.caracteristicas=true