###### DATA_SOURCE SGA

bd.sga.jndi=pe.com.claro.jdbc.dataSources.XA.sgades
bd.sga.ejecucion.timeout=2000
bd.sga.pkgSicesFailure=pkg_sices_failure
bd.sga.pkgRegistroReclamo=pkg_registro_reclamo
bd.sga.pkgEquipo=pq_migrasac
bd.sga.spSicess_customer=sicess_customer
bd.sga.spSicess_Subsidiarydet_All=sicess_subsidiarydet_all
bd.sga.spSicess_Subsidiarydet_DTH=sicess_subsidiarydet_dth
bd.sga.spSicess_FailbyLocation=sicess_failbylocation
bd.sga.spSicess_Janus=sicess_janus
bd.sga.spSicess_Auditoria=sicess_auditoria
bd.sga.spSicess_servicesga=sicess_servicesga
bd.sga.spSicess_seaChange=sicess_seachange
bd.sga.spSicess_Solot_Cliente=sicess_solot_cliente
bd.sga.spSicess_Incidencia=sicess_incidencia
bd.sga.spSicess_Falla=sicess_faildetail
bd.sga.spSicess_EquipoInternet=p_trae_docsisequipo
bd.sga.spSicess_EquipoTelefonia=p_trae_voicebequipo
bd.sga.spSicess_EquipoCable=p_trae_alldtv
bd.sga.spSicess_EquipoInc=sicess_equipos_inc
bd.sga.spSicess_validateservice=sicess_validateservice
bd.sga.spSicess_reconect_ncos_inc=sicess_reconect_ncos_inc
bd.sga.spSicess_EquipoLte=sicess_equipment_lte
bd.sga.spSicessEquipmentDth=sicess_equipment_dth
bd.sga.spSicessServicePrinc=sicess_serviceprinc
bd.sga.spSicessDatosCliente=sicess_datoscliente 
bd.sga.fnSiceFunDocumento=sicefun_documento
bd.sga.spSicessCustomerRsNom=sicess_customer_rs_nom
bd.sga.spSicessTecnologia=sicess_tecnologia

###### Confing
db.dbsgadb.logintimeout=2000
db.sgadb.name=SGADES
db.sga.owner=usrsices
db.sga.owner.operacion=operacion
db.sga.owner.intraway=intraway
db.sga.owner.atccorp=atccorp

#################################################################

###### DATA_SOURCE BSCS

#bd.bscs.jndi=pe.com.claro.jdbc.dataSources.XA.bscs70_desa.tim.com.pe
bd.bscs.jndi=pe.com.claro.jdbc.dataSources.XA.bscs70_backup.tim.com.pe
bd.bscs.ejecucion.timeout=2000
bd.bscs.pkgSicesFailure=pkg_sices_failure
bd.bscs.pkgProvDth=pp020_pkg_prov_dth
bd.bscs.spSicess_customer=sicess_customer
bd.bscs.spSicess_customer_rs_nom=sicess_customer_rs_nom
bd.bscs.spSicess_tecnologia=sicess_tecnologia
bd.bscs.spSicess_servicebscs=sicess_servicebscs
bd.bscs.spConsultaDeco=sp_consulta_deco

###### Confing
db.dbbscsdb.logintimeout=2000
db.bscsdb.name=BSCS70_DESA.TIM.COM.PE
db.bscs.owner=tim

#################################################################

###### DATA_SOURCE CLARIFY

#bd.clarify.jndi=pe.com.claro.jdbc.dataSources.noXA.timprb
bd.clarify.jndi=pe.com.claro.jdbc.datasources.noXA.ClarifyDS
bd.clarify.ejecucion.timeout=2000
bd.clarify.pckInteractClfyHfc=pck_interact_clfy_hfc
bd.clarify.pckCaseClfyHfc=pck_case_clfy_hfc
bd.clarify.spQuery_interact_hfc=sicess_query_interact
bd.clarify.spQuery_case_hfc=sicess_query_case

###### Confing
db.dbclarifydb.logintimeout=2000
db.clarifydb.name=TIMPRB
db.clarify.owner=sa

#################################################################

###### Tecnico
cod.consultaClienteCES.idt1=-1
msj.consultaClienteCES.idt1=Error de Timeout en [$bd - $sp]
cod.consultaClienteCES.idt2=-2
msj.consultaClienteCES.idt2=Error de Disponibilidad en SP [$bd - $sp] : $msg

###### Parametros
consultaClienteCES.criterioBscsDni=1
consultaClienteCES.criterioSgaDni=1
consultaClienteCES.criterioSgaCodcli=3
consultaClienteCES.tecnologiaHFC=HFC
consultaClienteCES.tecnologiaLTE=LTE
consultaClienteCES.tecnologiaDTH=DTH
consultaClienteCES.tecnologiaIFI=IFI
consultaClienteCES.tecnologiaFTTH=FTTH
consultaClienteCES.plataforma.bscs=BSCS
consultaClienteCES.plataforma.sga=SGA
consultaClienteCES.janus.gepaCode=PBD
consultaClienteCES.janus.gepaValue=3
consultaClienteCES.serviceSga.gepaCode=PBD
consultaClienteCES.serviceSga.gepaValue=1

###### Excepciones
db.errorSqlTimeoutException=SQLTimeoutException

###### FUNCIONAL 
idf0.codigo=0
idf0.mensaje=Proceso Exitoso
idf1.codigo=1
idf1.mensaje=Error devuelto por el SP [$bd - $sp]: COD: $cod || MSG: $msg

####cambios 29/09

consultaClienteCES.authenticationNombreUrl=http://172.17.51.6:3800/SACRestApi/api/authentication/
consultaClienteCES.authenticationReadTimeOut=5000
consultaClienteCES.authenticationConnectTimeOut=2000
consultaClienteCES.authentication.username=usrappclahog
consultaClienteCES.authentication.password=TGED$45sd#
consultaClienteCES.authentication.serviceProvider=Incognito
consultaClienteCES.authentication.language=English

consultaClienteCES.incognitoNombreUrl=http://172.17.51.6/SACRestApi/api/accounts/identifier/
consultaClienteCES.incognitoReadTimeOut=5000
consultaClienteCES.incognitoConnectTimeOut=2000
consultaClienteCES.source=CES

consultaClienteCES.IPTVNombreUrl=http://172.19.133.59:20000/claro-tari-bssClienteOTT-resource/api/tari/bssClienteOTT/v1.0.0/consultarSerieIPTV
consultaClienteCES.IPTVReadTimeOut=5000
consultaClienteCES.ITPVConnectTimeOut=2000

consultaClienteCES.codigo.idt1=-1
consultaClienteCES.mensaje.idt1=Error de timeout en $n $comp.
consultaClienteCES.codigo.idt2=-2
consultaClienteCES.mensaje.idt2=Error de disponibilidad en $n $comp.
consultaClienteCES.codigo.idt3=-3
consultaClienteCES.mensaje.idt3=Ocurrio un error en el $n $comp.

