<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>pe.com.claro</groupId>
  <artifactId>consultaclientecesws</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <modules>
  	<module>consultaclientecesws-common</module>
  	<module>consultaclientecesws-dao</module>
  	<module>consultaclientecesws-model</module>
  	<module>consultaclientecesws-service</module>
  	<module>consultaclientecesws-webapp</module>
  	<module>consultaclientecesws-integration</module>
  </modules>
  
  <properties>
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
  
</project>