<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pe.com.claro</groupId>
		<artifactId>consultaclientecesws</artifactId>
		<version>1.0.0</version>
	</parent>
	<artifactId>consultaclientecesws-service</artifactId>
	<name>consultaclientecesws-service</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<log4j>1.2.14</log4j>
	</properties>

	<dependencies>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>consultaclientecesws-dao</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>consultaclientecesws-model</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>consultaclientecesws-common</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>pe.com.claro</groupId>
			<artifactId>consultaclientecesws-integration</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-beans</artifactId>
			<version>${spring.version}</version>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
	</dependencies>

</project>